{
  "env": "dev", // dev, qua, prod
  "host": "localhost",
  "port": 5000,
  "cors": {
    "origin": "*"
  },
  "baseURL": "http://localhost:5000",
  "frontendBaseURL": "http://localhost:3000",
  "database": {
    "name": "your_database_name",
    "host": "127.0.0.1",
    "port": 3306,
    "username": "your_username",
    "password": "your_password",
    "dialect": "mariadb",
    "timezone": "Asia/Phnom_Penh",
    "option": {
      "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
        },
        "connectTimeout": 30000
      },
      "sync": false,
      "force": false,
      "logging": false,
      "dateStrings": true,
      "typeCast": true,
      "decimalNumbers": true,
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "model": {
      "freezeTableName": true,
      "createdAt": "created_at",
      "updatedAt": "updated_at"
    }
  },
  "auth": {
    "loginAttempts": 5
  },
  "mail": {
    "enable": true,
    "from": "digital-audit-reply@example.com",
    "redirect": "redirect-mail@example.com",
    "host": "localhost",
    "port": "1025",
    "secure": false,
    "auth": {
      "user": "digital-audit-reply@example.com",
      "pass": "your_password"
    }
  },
  "mailService": {
    "enable": false,
    "url": "http://localhost:4000",
    "from": "digital-audit-reply@example.com",
    "redirect": "redirect-mail@example.com",
    "apiKey": "api_key"
  }
}
